{
  "name": "MOTHERSHIP",
  "version": "0.1.0",
  "description": "a light & responsive stylus grid  ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styl:build": "stylus ./stylus/*.styl -o ./demo/css/index.css --watch",
    "jade:build": "jade ./jade/*.jade -o ./demo/ -P --watch",
    "build:watch": "rm ./demo/index.html && npm run jade:build && npm run styl:build"
  },
  "author": "David Johnson",
  "license": "MIT",
  "devDependencies": {
    "jade": "latest",
    "onchange": "latest",
    "watch": "latest",
    "stylus": "latest"
  }
}
